war: 24
love: 3
test: 52
World War 2: 1
Rio de Janeiro: 4
Brazil: 22
flewbkf: 1
fwlhfuf: 1
São Paulo: 1
f;wrw;fnr: 2
Rio: 3
o;rev: 1
fwoefnlwewf: 1
lfhwehfui: 1
b: 1
345: 1
fhp34ir839rr34r34: 1
deowhf uhewuh ri   r3484KMJNBVEF: 1
brazil: 4
  : 1
sdfsdfsd: 3
ghgjhhg: 1
fsdfsd: 3
fherlufheiru: 1
bug: 1
allow: 2
Germany: 1
yard: 1
haha: 1
hahaha: 1
buga: 1
fwelfhwi: 1
Gulf: 1
war: 1
: 1
: 1
war: 1
war: 1
: 1
: 1
Sao Paulo: 1
Hi: 3
Nokia: 1
Helsinki: 1
Estonia: 1
Norway: 1
blbvern: 1
hehehe: 1
weiofjfioofnw: 1
vwehfreaofr: 1
Manaus: 24
fweiuhr vuieohfguirt: 1
Natal: 2
Argentina: 1
France: 2
hahahahahahah: 1
hahahahahahhaha: 1
Hei: 1
Alo: 1
191: 2
Finland: 1
Hau: 3
Belem: 1
Jerusalem: 1
